# selenium-functional-tests

./: .gitignore  README.md  pom.xml  testsuite.xml
src/main/java/com/pages/: FooterSection.java  HeaderSection.java  HomePage.java  LoginPage.java  PageObjectFactory.java  SearchResultsPage.java
src/main/java/com/utils/: BrowserUtil.java  RetryAnalyzer.java  RetryFailedTestsListner.java  TakeScreenshotListner.java  TestDataUtil.java
src/test/java/com/tests/: LoginTest.java  ProductSearchTest.java
src/test/resources/TestData/: Data.xlsx
